<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
        text-align: center;
        font-family: Arial, sans-serif;
        background: url("https://i.pinimg.com/originals/c8/b4/98/c8b498653940de56086709a55b59c832.jpg");
        background-size: cover;
      }

      h1 {
        font-size: 40px;
        margin-bottom: 20px;
      }

      h2 {
        font-size: 30px;
        margin-bottom: 10px;
      }
      p {
        font-size: 20px;
        line-height: 1.5;
        margin-bottom: 30px;
      }
      .para1 {
        margin: 20px;
        padding: 10px;
        background-color: rgb(195, 199, 240);
        border-radius: 1rem;
      }

      /* CSS */
      .button-54 {
        font-family: "Open Sans", sans-serif;
        font-size: 16px;
        letter-spacing: 2px;
        text-decoration: none;
        text-transform: uppercase;
        color: #000;
        cursor: pointer;
        border: 3px solid;
        padding: 0.25em 0.5em;
        box-shadow: 1px 1px 0px 0px, 2px 2px 0px 0px, 3px 3px 0px 0px,
          4px 4px 0px 0px, 5px 5px 0px 0px;
        position: relative;
        user-select: none;
        -webkit-user-select: none;
        touch-action: manipulation;
      }

      .button-54:active {
        box-shadow: 0px 0px 0px 0px;
        top: 5px;
        left: 5px;
      }

      @media (min-width: 768px) {
        .button-54 {
          padding: 0.25em 0.75em;
        }
      }
    </style>
  </head>
  <body>
    <h1>ABOUT US</h1>
    <h2>ABSTRACT</h2>
    <div class="para1">
      <p>
        The goal of this project is to employ natural language processing to
        assess consumer complaints about a product in order to give the
        manufacturer useful information about how to enhance the product.
        Customers can express their thoughts and experiences about a product
        thanks to the rising popularity of internet forums, which makes it
        simpler for businesses to get consumer feedback. Yet, it can be
        difficult to analyse huge amounts of consumer complaint data. By
        applying natural language processing techniques to automate the analysis
        of consumer complaint data, this research seeks to address this problem.
        Consumer complaint data will be gathered for the project from a variety
        of sources, including social networking sites, online review sites, and
        customer service channels. The data is subsequently processed and
        cleaned to remove extraneous data and noise. Techniques for natural
        language processing are used to determine the tone of each complaint.
        The analysis's results are used to inform the maker of the product's
        flaws and offer suggestions for improvement. This project offers two
        advantages. In the beginning, it offers producers insightful information
        on the consumer experience, assisting them in determining where their
        product needs to be improved. Second, it gives users a tool for
        automating the analysis of customer complaint data, which saves time and
        effort compared to manually processing and analysing huge amounts of
        data. This project has the potential to greatly improve consumer
        satisfaction and experience, which will increase sales and brand loyalty
        for the company.
      </p>
      <br />
    </div>
    <div>
      <button class="button-54" onclick="window.location.href='/';">
        go home
      </button>
    </div>
  </body>
</html>
